CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Aug 14 2013 00:14:58 GMT+0200 (CEST)

CACHE:
index.html
loic_moriame_cv.pdf
css/style-ie7.min.css
css/style.min.css
font/ubuntu/Ubuntu-Bold.ttf
font/ubuntu/Ubuntu-Bold.woff
font/ubuntu/Ubuntu-BoldItalic.ttf
font/ubuntu/Ubuntu-BoldItalic.woff
font/ubuntu/Ubuntu-Italic.ttf
font/ubuntu/Ubuntu-Italic.woff
font/ubuntu/Ubuntu-Light.ttf
font/ubuntu/Ubuntu-Light.woff
font/ubuntu/Ubuntu-LightItalic.ttf
font/ubuntu/Ubuntu-LightItalic.woff
font/ubuntu/Ubuntu-Medium.ttf
font/ubuntu/Ubuntu-Medium.woff
font/ubuntu/Ubuntu-MediumItalic.ttf
font/ubuntu/Ubuntu-MediumItalic.woff
font/ubuntu/Ubuntu-Regular.ttf
font/ubuntu/Ubuntu-Regular.woff

NETWORK:
http://*
https://*

SETTINGS:
prefer-online
